<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>DataBac</title>
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
	<!--<script src="http://d3js.org/d3.v3.js"></script>-->
	<script src="js/d3.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/dataloader.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script src="js/bac.js" type="text/javascript"></script>
	<script src="js/candidats.js" type="text/javascript"></script>
	<script src="js/sexe.js" type="text/javascript"></script>
	<script src="js/pagemap.js" type="text/javascript"></script>

	</head>
	<body>

		<div id="ascensorBuilding">
		
			<div class="floor floor-1">
				<span class="text"><img src="img/databac.png" class="databac"/></span>
					<div class="footer">
						<div id="button"></div>
						<div id="container">
							<ul class="links-to-floor">
								<li class="hidden_a"><a></a></li>
								<li><a class="france_a"><img src="img/france.svg" class="france"><p class="menu_france">RÉSULTATS PAR RECTORAT</p></a></li>
								<li><a class="page_a"><img src="img/page.svg" class="page"><p class="menu_page">SUJETS PAR ANNÉES</p></a></li>
								<li><a class="oeil_a"><img src="img/oeil.svg" class="oeil"><p class="menu_oeil">PRÉVISIONS BAC 2014</p></a></li>
							</ul>	
						</div>
					</div>
			</div>
			
			<div class="floor floor-2">
					<select id="selectyear"name="selectYear" class="selectYear">
					  <option value="2013" selected>2013</option> 
					  <option value="2012" >2012</option>
					  <option value="2011">2011</option>
					  <option value="2011">2010</option>
					  <option value="2011">2009</option>
					  <option value="2011">2008</option>
					  <option value="2011">2007</option>
					  <option value="2011">2006</option>
					  <option value="2011">2005</option>
					</select>
					
					<div class="map">

					</div>
					<h2 id="nomacademie">PARIS</h2>
					
					
						<div class="bacr">
						<p>S</p>
						<p>ES</p>
						<p>L</p>
						</div>
						<div id="counter">
				
						</div>
						<h2 id="reussite_s"></h2>
						<h2 id="reussite_es"></h2>
						<h2 id="reussite_l"></h2>
					
					<div class="AllCandidats">
						<div class="numberTotal">
							
						</div>
						<div class="candidats">
							<div class="candS S">

							</div>
							<div class="candES ES">

							</div>
							<div class="candL L">

							</div>
						</div>
						<div class="compteurCand">
							<div class="compteurS S">

							</div>
							<div class="compteurES ES">

							</div>
							<div class="compteurL L">

							</div>
						</div>
					</div>
					
					<div class="SexeDiff">
							
							<div class="block-sexe">
								
								<div class="margePFemme">
									
								</div>
								<div class="presentFemme"><img src="img/femal.png" alt="" id="femal"></div>
							</div>
							<div class="block-sexe">
								<div class="margeRFemme"></div>
								<div class="reussiteFemme"></div>
							</div>
							
							<div class="block-sexe">

								<div class="margePHomme">
									
								</div>
								<div class="presentHomme"><img src="img/man.png" alt="" id="man"></div>
							</div>
							<div class="block-sexe">
								<div class="margeRHomme"></div>
								<div class="reussiteHomme"></div>
							</div>
					<div id="SexeDiff2">
						<div id="diffwoman">
							<img src="img/femal2.png" alt="" id="femal2">
							<div id="diffwomantxt"></div>
						</div>
						<div id="diffman">
							<img src="img/man2.png" alt="" id="man2">
							<div id="diffmantxt"></div>
						</div>

					</div>
					</div>
					
					
			</div>
			
			<div class="floor floor-3">
				<span class="text">Floor 3</span>
			</div>
			
			<div class="floor floor-4">
				<nav id="prevision-navigation">
				  <ul>
					<div class="sujet-info">Prévoyez le futur :<br/>Faites votre choix !</div>
					<li class="prevision-scientifique"><a href="#"><i class="icon-maths"></i><br /><br/>Série S</a>
					<ul class="sub-menu">
						<li class="prevision-s-maths"><a href="#">Mathématiques</a></li>
						<li class="prevision-s-philo"><a href="#">Philoshophie</a></li>
						<li class="prevision-s-pc"><a href="#">Physique Chimie</a></li>
						<li class="prevision-s-svt"><a href="#">SVT</a></li>
					  </ul>
					</li>
					<li class="prevision-litteraire"><a href="#"><i class="icon-litt"></i><br /><br/>Série L</a>
					<ul class="sub-menu">
						<li class="prevision-l-philo"><a href="#">Philosophie</a></li>
						<li class="prevision-l-hg"><a href="#">Histoire Géo</a></li>
					  </ul>
					</li>
					<li class="prevision-eco"><a href="#"><i class="icon-eco"></i><br /><br/>Série ES</a>
					  <ul class="sub-menu">
						<li class="prevision-es-hg"><a href="#">Histoire Géo</a></li>
						<li class="prevision-es-maths"><a href="#">Mathématiques</a></li>
						<li class="prevision-es-philo"><a href="#">Philosophie</a></li>
						<li class="prevision-es-ses"><a href="#">SES</a></li>
					  </ul>
					</li>
				  </ul>
				</nav> 
		
				<div id="prevision-s-maths-pie"></div>
				<div id="prevision-s-philo-pie"></div>
				<div id="prevision-s-pc-pie"></div>
				<div id="prevision-s-svt-pie"></div>
				<div id="prevision-l-philo-pie"></div>
				<div id="prevision-l-hg-pie"></div>
				<div id="prevision-es-hg-pie"></div>
				<div id="prevision-es-maths-pie"></div>
				<div id="prevision-es-philo-pie"></div>
				<div id="prevision-es-ses-pie"></div>
				
			</div>
			
		</div>

		<nav>
			<ul class="direction-links">
				<li class="direction up" data-direction="up"><a></a></li>
				<li class="direction down" data-direction="down"><a></a></li>
			</ul>
		</nav>
        
		
		<script src="js/ascensor.js"></script>
		<script src="js/navigation.js"></script>
		<script src="js/highcharts.js"></script>
		<script src="js/prevision.js"></script>
		<script src="js/prevision-pie.js"></script>

		<!-- js Page MAP -->

		
		



	</body>
</html>